.card {
  height: 350px;
  width: 240px;
  background-color: white;
  position: relative;
  border-radius: 120px 120px 10px 10px;
  box-shadow: 2px 2px 17px 7px rgb(188, 193, 194);
  transform: scale(1);
  transition: all 0.3s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.card:hover {
  transform: scale(1.1);
}
.card .box-new {
  padding: 5px 10px;
  background-color: rgb(243, 238, 238);
  border-radius: 25px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.card .box-new .text-new {
  color: gray;
}
.card .box-heart {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  overflow: hidden;
  background-color: gray;
  position: absolute;
  top: 40px;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .box-heart .icon {
  color: white;
}
.card .box {
  padding: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 23px;
}
.card .box .title {
  font-size: 24px;
  font-weight: 600;
  color: rgb(24, 214, 204);
}
.card .box .box-price {
  padding: 0 20px;
  background-color: black;
  border-radius: 10px;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%);
}
.card .box .box-price .text-price {
  color: white;
}
.card .box .box-description {
  height: 50px;
}
.card .box .box-description .text-description {
  font-size: 12px;
  color: gray;
  text-align: justify;
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.card .box-favorite {
  animation: fadeOut 5s ease-in;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
}
.card .box-favorite .text {
  font-weight: 700;
  font-size: 20px;
  color: gray;
}/*# sourceMappingURL=Card.css.map */